FIREBASE_API_KEY=AIzaSyAXSjZMZ3xg1xnzfFLTkJ1ucvNoEaMV97Q
FIREBASE_AUTH_DOMAIN=expo-with-firebase-auth-95600.firebaseapp.com
FIREBASE_PROJECT_ID=expo-with-firebase-auth-95600
FIREBASE_STORAGE_BUCKETt=expo-with-firebase-auth-95600.appspot.com
FIREBASE_MESSAGING_SENDER_ID=444117569861
FIREBASE_APP_ID=1:444117569861:web:df6c3a3cfe787c4323ee2c